<header id="header" class="page-header">
    <div class="top-header" id="top-header" style="bachground: #0000;">
        <div class="container">
            <div class="row">
                <ul>
                    <li>
                        <span>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="#">
                                HOTLINE: 0335280715
                            </a>
                        </span>
                    </li>
                    <li class="email">
                        <span>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <a href="#">
                                EMAIL: phucducktpm@gmail.com
                            </a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <a href="#">
                                Hệ Thống Cửa Hàng Đức Nguyễn
                            </a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    

</header>
<style>
    #top-header .email {
        border-left: 1px solid white;
        border-right: 1px solid white;
        padding: 0px 10px;
    }

    .top-header {
        background: black;
    }

    .top-header ul {
        text-align: center;
        width: 100%;
        margin: 7px 0;
    }

    .top-header ul li {
        list-style: none;
        display: inline-block;
        color: white;
        padding: 0px 5px;
    }

    .top-header ul li i {
        color: white;
    }

    .top-header ul li a {
        text-decoration: none;
        color: white;
        font-size: 14px;
        font-weight: 300;
        font-style: italic;
    }

    @media (max-width: 768px) {
        .top-header {
            display: none;
        }
    }
</style>